<!DOCTYPE html>
<html>
<head>
	<title>AXVORA | Minecraft Server</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
	<div class="container">
	  <div class="snow">
		<div class="logo">
			<img src="img/logo.png" alt="Axvora">
		</div>


		<div class="playercount">
			<p>Play with <span class="sip" data-ip="mc.axvora.my.id" data-port="19132">
			</span> other players on <span class="ip">Mc.Axvora.my.id:19132</span></p>
		</div>
		<hr>

		<div class="items">
			<a href="https://axvora.boards.net/" class="item forum"> <i class="fa fa-book-open fa-4x" alt="Forum icon" style="color:#ffffff"></i>
				<div>
					<p class="title">Forum</p>
				</div>
			</a>
			
			<a href="https://join.axvora.my.id/store" class="item store"> <i class="fa fa-shopping-cart fa-4x" alt="Store icon" style="color:#ffffff"></i>
				<div>
					<p class="title">Store</p>
				</div>
			</a>
			
			<a href="https://join.axvora.my.id/discord" class="item forums"> <i class="fab fa-discord fa-4x" alt="Discord icon" style="color:#ffffff"></i>
				<div>
					<p class="title">Discord</p>
				</div>
			</a>

		</div>
		<br><br><p class="subtitle">Follow us!</p><br>
		<div class="social">
			<a href="https://join.axvora.my.id/instagram" class="item forums"> <i class="fab fa-instagram" style="color:#ffffff"></i></a>
			<a href="https://join.axvora.my.id/tiktok" class="item forums"> <i class="fab fa-tiktok" style="color:#ffffff"></i></a>
		</div>
	  </div>	
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script type='text/javascript' src='//pawsdefenseneigh.com/b7/26/d4/b726d42da41a9e1bd3ec96157b2dcc4f.js'></script>
	<script async="async" data-cfasync="false" src="//pawsdefenseneigh.com/a1795b89861f5e742bed1786114a7019/invoke.js"></script>
<div id="container-a1795b89861f5e742bed1786114a7019"></div>
	<script async="async" data-cfasync="false" src="//pawsdefenseneigh.com/a1795b89861f5e742bed1786114a7019/invoke.js"></script>
<div id="container-a1795b89861f5e742bed1786114a7019"></div>
	<script async="async" data-cfasync="false" src="//pawsdefenseneigh.com/a1795b89861f5e742bed1786114a7019/invoke.js"></script>
<div id="container-a1795b89861f5e742bed1786114a7019"></div>
</body>
</html>

